<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>John Hancock Insurance</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         
		 /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
		 /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0794DC; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0794DC !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthmob] {width: 420px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:157px!important;}
         img[class=col2img] {width: 440px!important;height:330px!important;}
         table[class="cols3inner"] {width: 100px!important;}
         table[class="col3img"] {width: 131px!important;}
         img[class="col3img"] {width: 131px!important;height: 82px!important;}
         img[class="blog"] {width: 420px!important;height: 162px!important;}
		 img[class="img-max"]{max-width: 70% !important; width: 70% !important; height:auto !important;}
		 td[class="logo"]{display:inline;}
		 *[class].wrapper { width:100% !important; }
		  *[class].container { width:100% !important; }
		  *[class].mobile { width:100% !important; display:block !important; }
		  *[class].image{ width:100% !important; height:auto; }
		  *[class].center{ margin:0 auto !important; text-align:center !important; }
		  *[class="mobileHalfsies"] { width: 35px !important; display: inline-block !important; }
		  *[class="mobileOff"] { width: 0px !important; display: none !important; }
		  *[class*="mobileOn"] { display: block !important; max-height:none !important; } 
         }

         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0794DC; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0794DC !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthmob] {width: 260px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:100px!important;}
         img[class=col2img] {width: 280px!important;height:210px!important;}
         table[class="cols3inner"] {width: 260px!important;}
         img[class="col3img"] {width: 280px!important;height: 175px!important;}
         table[class="col3img"] {width: 280px!important;}
         img[class="blog"] {width: 260px!important;height: 100px!important;}
         td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
         td[class="padding-right15"]{padding-right:15px !important;}
		 td[class="logo"]{text-align:center!important; width:280px; display:block !important;}
		 
		  
		 /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
		 /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }
		img[class="img-max"]{
          max-width: 90% !important;
          width: 90% !important;
          height:auto !important;
        }
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#dbdbdb" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                            <!-- Spacing -->
                            <tr>
                                <td height="10" width="100%">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            
								<tr>
									<td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #002d62;text-align:center;" valign="middle">If you can&rsquo;t read this email.Please <a href="#" style="text-decoration: none; color: #7a6e67" xt="SPBOOKMARK" name="Bookmark">view online</a></td>
                            <!-- Spacing -->
                            </tr>
                            <tr>
                                <td height="10" width="100%">&nbsp;</td>
                            </tr>
                            
                            <!-- Spacing -->
						
                                <!--Preheader messaing-->
                                <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                                    Ayyy Sup World.
                                </div>
                                <!--End Preheader messaging-->
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!-- End of preheader -->
<!-- Logo and optional co-branded logo -->  
<table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="680" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" height"">
                        <table bgcolor="#ffffff" width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                       <tbody>
                                       <!-- Spacing -->
                                        <tr>
                                           <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                          <tr>
                                           <td>
                                              <!--START Logo-->
                                              <table width="180" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
                                                 <tbody>
                                                    <tr>
                                                     <td class="logo" width="175" style="text-align:left; line-height: 28px;"> 
                                                          <a target="_blank" href="#">
                                                              <img height="60" src="http://placehold.it/175x60?text=Logo" width="175" />
                                                           </a>
                                                     </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                              <!--END Logo-->
                                              
                                              <!--START Co-branded Logo-->
                                              <table width="180" align="right" valign="top" border="0" cellpadding="0" cellspacing="0">
                                                 <tbody>
                                                    <tr>
                                                     <td class="logo" width="175" style="text-align:right; line-height: 28px;"> 
                                                          <a target="_blank" href="#">
                                                              <img width="175" height="60" src="http://placehold.it/175x60?text=Co-Logo"  />
                                                           </a>
                                                     </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                              <!--END Co-branded Logo-->
                                              
                                           </td>
                              			</tr>
                                           <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- /Spacing -->
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end Logo and optional co-branded logo --> 
<!-- Start of main-banner -->
<table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="660" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center">
                                    <div class="imgpop">
                                  <a target="_blank" href="#"> <img width="660" border="0" height="200" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://placehold.it/660x200" alt="Header Text" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->
<!-- 2 columns -->  
<table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="680" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" height"">
                        <table bgcolor="#ffffff" width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                       <tbody>
                                       <!-- Spacing -->
                                        <tr>
                                           <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                          <tr>
                                             <td align="center" bgcolor="#ffffff" class="mobile-wrapper" style="padding: 0px 0 0px 0;" valign="bottom">
                                                <img  class="img-max" height="130" src="http://placehold.it/305x130" width="305" /> 
                                                <img  class="img-max"  height="130" src="http://placehold.it/305x130" width="305" /> 
                                   			 </td>
                                          </tr>
                                           <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- /Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #002d62; text-align:left; line-height: 24px;">
                                                Content Block Heading
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- /Spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #444444; text-align:left; line-height: 24px;">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna 
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of 2 columns --> 


<!-- fulltext -->
<table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="620" align="center" class="devicewidthinner">
                                                <img src="http://placehold.it/620x200" alt="" border="0" width="620" height="200" style="display:block; border:none; outline:none; text-decoration:none;" class="blog">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- /Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #002d62; text-align:left; line-height: 24px;">
                                                Content Block Heading
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- /Spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #444444; text-align:left; line-height: 24px;">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna 
                                             </td>
                              <!-- Start Button -->
                                    <tr>
                                       <td>
                                          <table width="193" height="40" bgcolor="#999999" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;">
                                             <tbody>
                                                <tr>
                                                   <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <br />
                                                   <td height="20" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight:bold;color: #ffffff; text-align:center; line-height: 22px; ; -webkit-text-size-adjust:none;">
                                                      <a style="text-decoration: none;color: #ffffff; text-align:center;" href="#">CTA Button</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                               <!-- End Button -->
                                          </tr>
                                          <!-- end of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" bgcolor="#B8B8B8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of fulltext -->

<!-- Start of footer -->
<table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                 
                                    <!-- Disclosure -->
                                    <table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #444444; text-align:left; line-height: 14px;"><strong>For Agent Use Only. &nbsp;This material may not be used with the public.</strong><br />
												<br />
												Insurance policies and/or associated riders and features may not be available in all states.<br />
												<br />
												Insurance products are issued by John Hancock Life Insurance Company (U.S.A.), Boston, MA 02110 (not licensed in New York) and in New York by John Hancock Life & Health Insurance Company, Boston, MA 02110.<br />
												<br />
												MLINYXXXXXXXXX<br />
												<br />
												</td>
                                          </tr>
                                          <!-- end of content -->
                                       </tbody>
                                    </table>
                                    <!-- end of Disclosure -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
<!-- Start of postfooter -->
<table width="100%" bgcolor="#dbdbdb" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #444444;text-align:center;" valign="middle">If you do not wish to receive further updates, please <a href="#SPONECLICKOPTOUT" name="remove_me_1" target="_blank" xt="SPONECLICKOPTOUT">unsubscribe</a></td>
                              </tr>
                                 <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
<!--Don't forget to add analytics!-->
<!--This template has been adapted by Shawn Semmes from Kevin Manderville's work-->
   </body>
   </html>